# workstation-back-end

./: .gitignore  Program.cs  README.md  TurisferaSolution.sln  appsettings.Development.json  appsettings.json  nueva_estructura.txt  tripmatch-back.csproj
workstation-back-end/: Program.cs  appsettings.Development.json  appsettings.json  workstation-back-end.csproj
workstation-back-end/Booking/Application/BookingCommandServices/: BookingCommandService.cs
workstation-back-end/Booking/Application/BookingQueryServices/: BookingQueryService.cs
workstation-back-end/Booking/Domain/Models/: IBookingRepository.cs
workstation-back-end/Booking/Domain/Models/Commands/: CreateBookingCommand.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs
workstation-back-end/Booking/Domain/Models/Entities/: Booking.cs  User.cs
workstation-back-end/Booking/Domain/Models/Queries/: GetAllBookingsQuery.cs  GetBookingByIdQuery.cs  GetBookingsByExperienceQuery.cs  GetBookingsByUserQuery.cs
workstation-back-end/Booking/Domain/Models/Validators/: CreateBookingCommandValidator.cs
workstation-back-end/Booking/Domain/Services/: IBookingCommandService.cs  IBookingQueryService.cs
workstation-back-end/Booking/Infraestructure/: BookingRepository.cs
workstation-back-end/Booking/Interface/REST/Resources/: BookingResource.cs  CreateBookingResource.cs  UpdateBookingResource.cs
workstation-back-end/Booking/Interface/REST/Transform/: BookingResourceFromEntityAssembler.cs
workstation-back-end/Bookings/Application/BookingCommandService/: BookingCommandService.cs
workstation-back-end/Bookings/Application/BookingQueryService/: BookingQueryService.cs
workstation-back-end/Bookings/Domain/: IBookingRepository.cs
workstation-back-end/Bookings/Domain/Models/Commands/: CreateBookingCommand.cs  DeleteBookingCommand.cs  UpdateBookingStatusCommand.cs
workstation-back-end/Bookings/Domain/Models/Entities/: Booking.cs
workstation-back-end/Bookings/Domain/Models/Queries/: GetBookingByIdQuery.cs  GetBookingsByAgencyIdQuery.cs  GetBookingsByTouristIdQuery.cs
workstation-back-end/Bookings/Domain/Services/: IBookingCommandService.cs  IBookingQueryService.cs
workstation-back-end/Bookings/Infrastructure/: BookingRepository.cs
workstation-back-end/Bookings/Interfaces/REST/: BookingController.cs
workstation-back-end/Bookings/Interfaces/REST/Resources/: BookingResource.cs
workstation-back-end/Bookings/Interfaces/REST/Transform/: BookingAssembler.cs
workstation-back-end/Experience/Application/ExperienceCommandServices/: ExperienceCommandService.cs
workstation-back-end/Experience/Application/ExperienceQueryService/: ExperienceQueryService.cs
workstation-back-end/Experience/Domain/: IExperienceRepository.cs
workstation-back-end/Experience/Domain/Models/Entities/: Booking.cs  (+5 more)
workstation-back-end/Experience/Domain/Services/: IExperienceQueryService.cs
workstation-back-end/Experience/Infraestructure/: ExperienceRepository.cs
workstation-back-end/Experience/Interfaces/REST/: ExperienceController.cs
workstation-back-end/Inquiry/Interfaces/REST/: InquiryController.cs
workstation-back-end/Reviews/Application/ReviewCommandService/: ReviewCommandService.cs
workstation-back-end/Reviews/Application/ReviewQueryService/: ReviewQueryService.cs
workstation-back-end/Reviews/Domain/: IReviewRepository.cs
workstation-back-end/Reviews/Domain/Services/: IReviewCommandService.cs  IReviewQueryService.cs
workstation-back-end/Reviews/Infrastructure/: ReviewRepository.cs
workstation-back-end/Reviews/Interfaces/REST/: ReviewController.cs
workstation-back-end/Security/Application/SecurityCommandServices/: AuthService.cs
workstation-back-end/Security/Application/TokenServices/: TokenService.cs
workstation-back-end/Security/Domain/Services/: IAuthService.cs  ITokenService.cs
workstation-back-end/Security/Interfaces/REST/: AuthController.cs
workstation-back-end/Users/Application/CommandServices/: UserCommandService.cs
workstation-back-end/Users/Application/QueryServices/: UserQueryService.cs
workstation-back-end/Users/Domain/: IUsuarioRepository.cs
workstation-back-end/Users/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
workstation-back-end/Users/Infrastructure/: UsuarioRepository.cs
workstation-back-end/Users/Interfaces/REST/: AgenciaController.cs  TuristaController.cs  UserController.cs  UsuarioController.cs
(+84 files in other folders)
