<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>tripmatch_back</RootNamespace>
        <AssemblyName>tripmatch-back</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Tutorial\**" />
      <Content Remove="Tutorial\**" />
      <EmbeddedResource Remove="Tutorial\**" />
      <None Remove="Tutorial\**" />
      <Compile Remove="Shared\Application\**" />
      <EmbeddedResource Remove="Shared\Application\**" />
      <Content Remove="Shared\Application\**" />
      <None Remove="Shared\Application\**" />
      <Compile Remove="Shared\Presentation\**" />
      <EmbeddedResource Remove="Shared\Presentation\**" />
      <Content Remove="Shared\Presentation\**" />
      <None Remove="Shared\Presentation\**" />
      <Compile Remove="Security\Presentation\**" />
      <EmbeddedResource Remove="Security\Presentation\**" />
      <Content Remove="Security\Presentation\**" />
      <None Remove="Security\Presentation\**" />
      <Compile Remove="News\**" />
      <EmbeddedResource Remove="News\**" />
      <Content Remove="News\**" />
      <None Remove="News\**" />
      <Compile Remove="Library\**" />
      <EmbeddedResource Remove="Library\**" />
      <Content Remove="Library\**" />
      <None Remove="Library\**" />
      <Compile Remove="Application\**" />
      <EmbeddedResource Remove="Application\**" />
      <Content Remove="Application\**" />
      <None Remove="Application\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Users\Domain\Models\" />
    </ItemGroup>

</Project>
